<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles/page.css">
    <link rel="shortcut icon" href="images/favico.ico">
</head>

<body>
    <noscript>
        VOUS DEVEZ ACTIVER JAVASCRIPT POUR ASSURER LE BON FONCTIONNEMENT DU SITE
    </noscript>
    <nav>
        <div class="nav-items">
            <a href="index.html" class="nav-link">Accueil</a>
            <ul class="nav-list">
                <li class="nav-item has-submenu">
                    <a href="appareils.html" class="nav-link">Appareils</a>
                    <ul class="submenu">
                        <li><a href="appareils.html#ps" class="nav-link">PlayStation</a></li>
                        <li><a href="appareils.html#pc" class="nav-link">Ordinateur</a></li>
                        <li><a href="appareils.html#port" class="nav-link">Mobile</a></li>
                    </ul>
                </li>
            </ul>
            <a href="inscription.html" class="nav-link">S'inscrire</a>
            <a href="chat.html" hidden id="chat-button" class="nav-link">Chat</a>
        </div>
    </nav>

    <div class="partie-container">
        <div class="partie" id="ps">
            <h1 class="partie-title">Playstation</h1>
            <div class="partie-content">
                <section id="jeu1" class="game-section">
                    <h2>Sly Cooper (Saga)</h2>
                    <p>Sly Cooper est principalement disponible sur les consoles PlayStation car il s'agit d'une
                        exclusivité de Sony. Les jeux de cette saga sont des jeux d'action-aventure avec un gameplay
                        centré sur le vol et l'infiltration.
                        <br>La série Sly Cooper a débuté en 2002 sur PlayStation 2.
                    </p>
                </section>
                <section id="jeu2" class="game-section">
                    <h2>Professeur Layton (Saga)</h2>
                    <p>Les jeux Professeur Layton sont souvent associés aux consoles Nintendo, en particulier aux
                        consoles portables comme Nintendo DS et la Nintendo 3DS. Ils offrent des énigmes et des
                        casse-tête stimulants dans un cadre d'aventure narrative.
                        <br>La série Professeur Layton a débuté en 2007 sur Nintendo DS.
                    </p>
                </section>
            </div>
            <div class="partie-content">
                <section id="jeu3" class="game-section">
                    <h2>Fifa</h2>
                    <p>La série FIFA est principalement jouée sur PlayStation, offrant des simulations de football
                        réalistes.
                        <br>Le premier jeu, "FIFA International Soccer", est sorti sur diverses plates-formes, y compris
                        la PlayStation, en décembre 1993.
                    </p>
                </section>
            </div>
        </div>

        <div class="partie">
            <h1 class="partie-title">Ordinateurs</h1>
            <div class="partie-content" id="pc">
                <section id="jeu4" class="game-section">
                    <h2>Factorio</h2>
                    <p>Factorio est un jeu de construction et de gestion disponible sur PC, offrant une complexité et
                        une profondeur de gameplay qui peuvent être mieux adaptées à un environnement de bureau.
                        <br>Factorio est sorti en version alpha en 2012 et en version complète en 2020 sur PC.
                    </p>
                </section>
                <section id="jeu5" class="game-section">
                    <h2>Mine Craft</h2>
                    <p>Bien que Minecraft soit disponible sur de nombreuses plateformes, il est également très populaire
                        sur PC, offrant une expérience de jeu de construction et d'exploration.
                        <br>La version alpha de Minecraft est sortie sur PC en mai 2009.
                    </p>
                </section>
            </div>
            <div class="partie-content">
                <section id="jeu6" class="game-section">
                    <h2>Hitman</h2>
                    <p>Hitman est principalement joué sur les consoles de jeu et les PC en raison de sa nature de jeu
                        d'infiltration et de ses mécaniques de jeu complexes qui peuvent nécessiter une précision et une
                        performance graphique que les appareils mobiles pourraient ne pas offrir.
                        <br>La série Hitman a débuté en 2000 sur PC.
                    </p>
                </section>
                <section id="jeu7" class="game-section">
                    <h2>League of Legends</h2>
                    <p>League of Legends (LoL) est un jeu PC très populaire, principalement joué sur ordinateur en
                        raison de la complexité de ses mécanismes de jeu et de ses graphismes exigeants.
                        <br>League of Legends est sorti en 2009 sur PC.
                    </p>
                </section>
            </div>
            <div class="partie-content">
                <section id="jeu8" class="game-section">
                    <h2>Valorant</h2>
                    <p>Valorant est principalement joué sur PC, offrant un jeu de tir tactique compétitif.
                        Valorant est sorti en juin 2020.</p>
                </section>
                <section id="jeu9" class="game-section">
                    <h2>Call of Duty</h2>
                    <p>La série Call of Duty est jouée sur diverses plateformes, y compris les consoles de jeu et PC,
                        offrant une expérience de jeu de tir à la première personne.
                        <br>Le premier jeu, "Call of Duty", est sorti sur PC en octobre 2003.
                    </p>
                </section>
            </div>
            <div class="partie-content">
                <section id="jeu10" class="game-section">
                    <h2>Brawlhalla</h2>
                    <p>Brawlhalla est un jeu de combat en ligne joué principalement sur PC, proposant des affrontements
                        de personnages de style "brawler".
                        <br>Brawlhalla est sorti en octobre 2017 sur PC.
                    </p>
                </section>
                <section id="jeu11" class="game-section">
                    <h2>Pangya</h2>
                    <p>Pangya est un jeu de golf en ligne qui est principalement joué sur PC.
                        <br>Pangya est sorti pour la première fois sur PC en 2004.
                    </p>
                </section>
            </div>
        </div>

        <div class="partie">
            <h1 class="partie-title">Téléphone portable</h1>
            <div class="partie-content" id="port">
                <section id="jeu12" class="game-section">
                    <h2>Dream League soccer</h2>
                    <p>Dream League Soccer est conçu spécifiquement pour les appareils mobiles en raison de sa nature de
                        jeu de football simple et de ses contrôles tactiles adaptés aux écrans tactiles des smartphones.
                        <br>Dream League Soccer est sorti sur les plateformes mobiles en décembre 2011.
                    </p>
                </section>
                <section id="jeu13" class="game-section">
                    <h2>Mine Craft</h2>
                    <p>Minecraft propose une version spécialement adaptée pour les appareils mobiles, offrant aux
                        joueurs la possibilité de construire, explorer et survivre dans un monde ouvert généré de
                        manière procédurale, directement depuis leurs téléphones.
                        <br>La version mobile de Minecraft est sortie pour les plateformes iOS et Android en novembre
                        2011 pour iOS et en octobre 2011 pour Android. Cette version a été continuellement mise à jour
                        depuis lors, ajoutant de nouvelles fonctionnalités et améliorations pour offrir une expérience
                        de jeu optimale sur mobile.
                    </p>
                </section>
            </div>
            <div class="partie-content">
                <section id="jeu14" class="game-section">
                    <h2>Subway Surfers</h2>
                    <p>Subway Surfers est principalement joué sur les appareils mobiles, offrant un jeu de course sans
                        fin.<br>Subway Surfers est sorti sur iOS et Android en mai 2012.</p>
                </section>
                <section id="jeu15" class="game-section">
                    <h2>FIFA Mobile</h2>
                    <p>FIFA Mobile est une version spécialement conçue de la série FIFA pour les appareils mobiles,
                        offrant une expérience de jeu de football adaptée aux écrans tactiles et aux sessions de jeu
                        rapides.<br>FIFA Mobile est disponible sur les plateformes iOS et Android depuis octobre 2016.
                    </p>
                </section>
            </div>
            <div class="partie-content">
                <section id="jeu16" class="game-section">
                    <h2>Call of Duty Mobile</h2>
                    <p>Call of Duty Mobile est une adaptation de la célèbre franchise de jeux de tir à la première
                        personne pour les appareils mobiles, offrant une expérience de jeu compétitive avec des modes de
                        jeu populaires tels que le mode multijoueur et le mode Battle Royale.
                        <br>Call of Duty Mobile est sorti sur les plateformes iOS et Android en octobre 2019. Il propose
                        un gameplay intense et des graphismes de haute qualité pour une expérience de jeu immersive sur
                        les appareils mobiles.
                    </p>
                </section>
            </div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>