<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Chatbox</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/chatT.css">
    <link rel="shortcut icon" href="images/favico.ico">
    <script src="scripts/chatbox.js" defer></script>
</head>

<body>
    <noscript>
        VOUS DEVEZ ACTIVER JAVASCRIPT POUR ASSURER LE BON FONCTIONNEMENT DU SITE
    </noscript>
    <header>
        <h1>Bienvenue sur le site de John Meawad Botros et Alex Giraud</h1>
    </header>
    <nav>
        <div class="nav-items">
            <a href="index.html" class="nav-link">Accueil</a>
            <ul class="nav-list">
                <li class="nav-item has-submenu">
                    <a href="appareils.html" class="nav-link">Appareils</a>
                    <ul class="submenu">
                        <li><a href="appareils.html#ps" class="nav-link">PlayStation</a></li>
                        <li><a href="appareils.html#pc" class="nav-link">Ordinateur</a></li>
                        <li><a href="appareils.html#port" class="nav-link">Mobile</a></li>
                    </ul>
                </li>
            </ul>
            <a href="inscription.html" class="nav-link">S'inscrire</a>
            <a href="chat.html" hidden id="chat-button" class="nav-link">Chat</a>
        </div>
    </nav>



    <div class="container">
        <aside class="sidebar">
            <h2>Les jeux d'enfance</h2>
            <ul>
                <li><a class="button-link" href="liste_jeu.html#part=1">Sly Cooper (Saga)</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=2">Professeur Layton (Saga)</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=3">Pangya</a></li>

                <li><a class="button-link" href="liste_jeu.html#part=1.1">Dream League soccer</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=1.2">Mine Craft</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=1.3">Subway</a></li>
            </ul>
        </aside>

        <aside class="sidebar bottom-sidebar">
            <h2>Les jeux d'adolescence</h2>
            <ul>
                <li><a class="button-link" href="liste_jeu.html#part=1.4"> FIFA </a></li>
                <li><a class="button-link" href="liste_jeu.html#part=1.5">Valorant</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=1.6">Call of Duty</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=4">League of Legends</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=5">Brawlhalla</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=6">Hitman</a></li>
                <li><a class="button-link" href="liste_jeu.html#part=6">Factorio</a></li>
            </ul>
        </aside>


        <div class="main-content">
            <h2 id="main-header">Chatbox</h2>
            <div id="msg-container">
                <ul id="msg-list">
                </ul>
            </div>
            <div id="sender">
                <div id="error"></div>
                <form id="chat-form" onsubmit="return false">
                    <span></span><input id="chat-msg-input" type="text" name="msg-input">
                </form>
            </div>

        </div>
    </div>
    <footer>
        <p>Auteurs : John Meawad & Alex Giraud</p>
        <div class="email-list">
            <a class="button-link" href="mailto:alex.giraud@etu.uca.fr">alex.giraud@etu.uca.fr</a>
            <a class="button-link" href="mailto:John.MEAWAD_BOTROS@etu.uca.fr">john.meawad_botros@etu.uca.fr</a>
        </div>
    </footer>

</body>



</html>