<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Site sur mes jeux-vidéos favoris</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favico.ico">
</head>

<body>
    <noscript>
        VOUS DEVEZ ACTIVER JAVASCRIPT POUR ASSURER LE BON FONCTIONNEMENT DU SITE
    </noscript>
    <header>
        <h1>Bienvenue sur le site de John Meawad Botros et Alex Giraud</h1>
    </header>
    <nav>
        <div class="nav-items">
            <a href="index.html" class="nav-link">Accueil</a>
            <ul class="nav-list">
                <li class="nav-item has-submenu">
                    <a href="appareils.html" class="nav-link">Appareils</a>
                    <ul class="submenu">
                        <li><a href="appareils.html#ps" class="nav-link">PlayStation</a></li>
                        <li><a href="appareils.html#pc" class="nav-link">Ordinateur</a></li>
                        <li><a href="appareils.html#port" class="nav-link">Mobile</a></li>
                    </ul>
                </li>
            </ul>
            <a href="inscription.html" class="nav-link">S'inscrire</a>
            <a href="chat.html" hidden id="chat-button" class="nav-link">Chat</a>
        </div>
    </nav>



    <div class="container">
        <aside class="sidebar">
            <h2>Les jeux d'enfance</h2>
            <ul>
                <li><a class="button-link" href="liste_jeu.html#sly">Sly Cooper (Saga)</a></li>
                <li><a class="button-link" href="liste_jeu.html#prof">Professeur Layton (Saga)</a></li>
                <li><a class="button-link" href="liste_jeu.html#pangya">Pangya</a></li>

                <li><a class="button-link" href="liste_jeu.html#dream">Dream League soccer</a></li>
                <li><a class="button-link" href="liste_jeu.html#mine">Mine Craft</a></li>
                <li><a class="button-link" href="liste_jeu.html#subway">Subway</a></li>
            </ul>
        </aside>

        <aside class="sidebar bottom-sidebar">
            <h2>Les jeux d'adolescence</h2>
            <ul>
                <li><a class="button-link" href="liste_jeu.html#fifa"> FIFA </a></li>
                <li><a class="button-link" href="liste_jeu.html#valo">Valorant</a></li>
                <li><a class="button-link" href="liste_jeu.html#call">Call of Duty</a></li>
                <li><a class="button-link" href="liste_jeu.html#league">League of Legends</a></li>
                <li><a class="button-link" href="liste_jeu.html#braw">Brawlhalla</a></li>
                <li><a class="button-link" href="liste_jeu.html#hitman">Hitman</a></li>
                <li><a class="button-link" href="liste_jeu.html#factorio">Factorio</a></li>
            </ul>
        </aside>
        <div class="main-content">
            <div class="login-form">
                <nav id="response" class="response"></nav>
                <form id="login-form" method="post" name="login">
                    <div>
                        <label for="username">Saisissez votre nom d'utilisateur *</label>
                        <input type="text" name="username" id="username" placeholder="Votre nom d'utilisateur">
                    </div>
                    <div>
                        <label for="userpwd">Saisissez votre mot de passe *</label>
                        <input type="password" name="userpwd" id="userpwd" placeholder="Votre mot de passe">
                    </div>
                    <input class="button-link" type="submit" value="Se connecter !" id="submit">
                </form>
            </div>
            <section>
                <header>
                    <h2>Les jeux-vidéos en tant que média</h2>
                    <p>
                        Tout comme la littérature, le cinéma, et la peinture, le medium du jeux vidéo peut servir
                        à transmettre des émotions, au travers de différentes histoires ou situations, dans laquelle à
                        l'inverse des arts cités
                        précédemment, le joueur peut interagir avec l'oeuvre et permet selon moi de provoquer des
                        expériences nouvelles. <br>
                        Des expériences que je souhaite mettre à l'honneur sur ce site en présentant des jeux qui me
                        tiennent à coeur.
                    </p>
                </header>
                <article>
                    <h3>L'histoire du jeu vidéo</h3>
                    <h4>Les balbutiements</h4>
                    <p>
                        Le premier jeu-vidéo jamais créé est <em>Tennis for Two</em> qui tournait sur un oscilloscope en
                        1958 pour une journée portes ouvertes
                        au laboratoire national de Brookhaven. Puis avec l'arrivée de meilleures machines de nouveaux
                        programmeurs ont pu essayer de nouvelles choses,
                        menant à la commercialisation en 1972 du premier jeu d'arcade : <em>Pong</em> puis 3 ans après
                        sortira
                        sa version console de maison commercialisée par <em>Atari</em>. <br>
                    </p>
                    <figure>
                        <figcaption>La version console de Pong</figcaption>
                        <img src="images/pongConsole.jpg">
                    </figure>
                    <h3>L'age d'or de l'arcade</h3>
                    <p>
                        Suivant la trace des pionniers et profitant des avancées technologiques,
                    </p>
                </article>
            </section>
        </div>
    </div>
    <h1 class="changeCouleur">Change Colour</h1>
    <div class="button-container">
        <button id="tritanopiaButton">Tritanopie</button>
        <button id="deuteranopiaButton">Deutéranopie</button>
        <button id="protanopiaButton">Proptanopie</button>
    </div>
    <div class="button-container">
        <button id="achromatomalyButton">Achromatomalie</button>
        <button id="monochromacyButton">Monochromie</button>
        <button id="NormalButton">Normal</button>
    </div>
    <script src="scripts/script.js"></script>
    <script src="scripts/connexion.js"></script>
    <footer>
        <p>Auteurs : John Meawad & Alex Giraud</p>
        <div class="email-list">
            <a class="button-link" href="mailto:alex.giraud@etu.uca.fr">alex.giraud@etu.uca.fr</a>
            <a class="button-link" href="mailto:John.MEAWAD_BOTROS@etu.uca.fr">john.meawad_botros@etu.uca.fr</a>
        </div>
    </footer>

</body>

</html>