<!DOCTYPE html>
<html lang="fr">

<head>

    <title>Inscription</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favico.ico">
    <script defer src="scripts/script.js"></script>
    <script defer src="scripts/inscription.js"></script>
</head>

<body>
    <noscript>
        VOUS DEVEZ ACTIVER JAVASCRIPT POUR ASSURER LE BON FONCTIONNEMENT DU SITE
    </noscript>
    <header>
        <h1>Bienvenue sur le site de John Meawad Botros et Alex Giraud</h1>
    </header>

    <nav>
        <div class="nav-items">
            <a href="index.html" class="nav-link">Accueil</a>
            <ul class="nav-list">
                <li class="nav-item has-submenu">
                    <a href="appareils.html" class="nav-link">Appareils</a>
                    <ul class="submenu">
                        <li><a href="appareils.html#ps" class="nav-link">PlayStation</a></li>
                        <li><a href="appareils.html#pc" class="nav-link">Ordinateur</a></li>
                        <li><a href="appareils.html#port" class="nav-link">Mobile</a></li>
                    </ul>
                </li>
            </ul>
            <a href="inscription.html" class="nav-link">S'inscrire</a>
            <a href="chat.html" hidden id="chat-button" class="nav-link">Chat</a>
        </div>
    </nav>

    <div class="main-content">

        <!-- Formulaire d'inscription -->
        <div class="inscription-form">
            <form action="./htbin/register.py" method="post" id="inscription-form">
                <div id="error"></div>
                <div>
                    <label for="lastname">Saisissez votre nom *</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Exemple">
                </div>
                <div>
                    <label for="firstname">Saisissez votre prénom *</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Exemple">
                </div>
                <div>
                    <label for="birthdate">Saisissez votre date de naissance</label>
                    <input type="text" name="birthdate" id="birthdate" placeholder="jj/mm/aaaa">
                </div>
                <div>
                    <label for="username">Saisissez votre nom d'utilisateur *</label>
                    <input type="text" name="username" id="username" placeholder="Votre nom d'utilisateur">
                </div>
                <div>
                    <label for="userpwd">Saisissez votre mot de passe *</label>
                    <input type="password" name="userpwd" id="userpwd" placeholder="Votre mot de passe">
                </div>
                <div>
                    <label for="useremail">Saisissez votre adresse mail *</label>
                    <input type="text" name="useremail" id="useremail" placeholder="Votre adresse mail">
                </div>
                <div class="form-connexion">
                    <input class="button-link" type="submit" value="S'inscrire !" id="submit">
                </div>
            </form>
        </div>
    </div>

    <h1 class="changeCouleur">Change Colour</h1>
    <div class="button-container">
        <button id="tritanopiaButton">Tritanopie</button>
        <button id="deuteranopiaButton">Deutéranopie</button>
        <button id="protanopiaButton">Proptanopie</button>
    </div>
    <div class="button-container">
        <button id="achromatomalyButton">Achromatomalie</button>
        <button id="monochromacyButton">Monochromie</button>
        <button id="NormalButton">Normal</button>
    </div>
    <footer>
        <p>Auteurs : John Meawad & Alex Giraud</p>
        <ul>
            <li><a class="button-link" href="mailto:alex.giraud@etu.uca.fr">alex.giraud@etu.uca.fr</a></li>
            <li><a class="button-link" href="mailto:John.MEAWAD_BOTROS@etu.uca.fr">john.meawad_botros@etu.uca.fr</a>
            </li>
        </ul>
    </footer>
</body>

</html>