<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des jeux vidéos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favico.ico">
    <script src="scripts/script2.js"></script>
</head>

<body>
    <noscript>
        VOUS DEVEZ ACTIVER JAVASCRIPT POUR ASSURER LE BON FONCTIONNEMENT DU SITE
    </noscript>
    <header>
        <h1>Bienvenue sur le site de John Meawad Botros et Alex Giraud</h1>
    </header>
    <nav>
        <div class="nav-items">
            <a href="index.html" class="nav-link">Accueil</a>
            <ul class="nav-list">
                <li class="nav-item has-submenu">
                    <a href="appareils.html" class="nav-link">Appareils</a>
                    <ul class="submenu">
                        <li><a href="appareils.html#ps" class="nav-link">PlayStation</a></li>
                        <li><a href="appareils.html#pc" class="nav-link">Ordinateur</a></li>
                        <li><a href="appareils.html#port" class="nav-link">Mobile</a></li>
                    </ul>
                </li>
            </ul>
            <a href="inscription.html" class="nav-link">S'inscrire</a>
            <a href="chat.html" hidden id="chat-button" class="nav-link">Chat</a>
        </div>
    </nav>

    <div class="partie-container">
        <div class="partie">
            <h1 class="partie-title">Partie Enfance</h1>
            <div class="partie-content">
                <section id="sly">
                    <h2>Sly Cooper (Saga)</h2>
                    <img src="images/sly.png" alt="Logo de la série Sly Cooper">
                    <p>Série débutée en 2002 par le studio Sucker Punch sur la Playstation 2, la série des Sly Cooper
                        raconte l'aventure d'un gang de trois
                        "maîtres voleurs" et des différents casses qu'ils arrivent à élaborer. Cette série de jeuxx
                        (plus particulièremet le troisième opus)
                        fût pour moi le premier jeu vidéo solo que j'ai fini seul. Une des anecdotes sur le jeu est que
                        le doubleur du personnage principal
                        double aussi Francis dans la série "Malcolm"
                    </p>
                    <a href="https://romsfun.com/roms/playstation-3/sly-cooper-thieves-in-time-2.html">Télécharger</a>
                </section>
                <section id="prof">
                    <h2>Professeur Layton (Saga)</h2>
                    <img src="images/prLayton.jpg" alt="Logo de la série Professeur Layton">
                    <p>Jeux phare de la nintendo DS, la saga Professeur Layton nous narre l'histoire d'un professeur
                        ayant une passion sans bornes
                        pour les énigmes et la réputation de gentleman, ainsi que son apprenti, chaque jeu se centre
                        autour d'une nouvelle histoire
                        tout en laissant une part d'ombre que le joueur avisé saura éclaircir avant les explications du
                        protagoniste.
                        Ce jeu m'a fortement intrigué durant mon enfance et m'a permis de nourrir à mon tour un affect
                        envers les énigmes et autres puzzles.
                        Sur une autre note, c'est ce jeu qui m'a fait découvrir les <a
                            href="https://fr.wikipedia.org/wiki/Tours_de_Hano%C3%AF">Tours de Hanoï</a>
                        que nous avons revu en L1 afin de comprendre le principe de récursion.
                    </p>
                    <a href="https://romhustler.org/rom/nds/professeur-layton-et-la-boite-de-pandore-fr">Télécharger</a>
                </section>
                <section id="pangya">
                    <h2>Pangya</h2>
                    <img src="images/pangya.jpg" alt="Logo du jeu Pangya">
                    <p>Disponible de 2007 à 2010 en français et ayant toujours des serveurs privés actifs, PangYa est un
                        simulateur de golf japonais, permettant
                        à différents joueurs de disputer des parties de golfs, rythmées par différents coups spéciaux,
                        raccourcis et objets. De plus,
                        ce jeu permet aussi à une trentaine de joueur de partager le même espace virtuel (un lounge)
                        afin de discuter ou vendre des cosmétiques ou
                        des consommables. Ce jeu avait fait forte impression sur mon frère & moi à l'époque, car notre
                        oncle nous montrait des méthodes de tir, assurant
                        les meilleurs scores et savait instiller la fascination quand nous allions lui rendre visite.
                        J'ai récemment retrouvé un serveur privé continuant de tourner à environ 8 joueurs quotidiens,
                        ce qui m'a permis de rejouer à cette véritable madeleine
                        de Proust avec mon frère.
                    </p>
                    <a href="https://www.pangyareborn.com/?page=download">Télécharger</a>
                </section>
                <section id="dream">
                    <img src="images/DLS.png" alt="Logo du jeu Dream soccer League">
                    <h2>Dream League soccer</h2>
                    <p>Dream Soccer League est une plateforme de jeu en ligne dédiée au football où les joueurs peuvent
                        créer et gérer
                        leurs propres équipes virtuelles. Avec une variété d'options de personnalisation, les
                        utilisateurs peuvent recruter des joueurs,
                        concevoir des stratégies et participer à des compétitions contre d'autres équipes du monde
                        entier. Le jeu offre une expérience immersive,
                        permettant aux joueurs de ressentir l'excitation et la compétitivité du football à travers des
                        matches virtuels.
                        Que ce soit pour jouer en solo, en ligne ou contre des amis, Dream Soccer League propose une
                        expérience captivante pour les amateurs de football.</p>
                    <a href="https://dream-league-soccer.en.download.it/android">Télécharger</a>
                </section>
                <section id="mine">
                    <img src="images/Minecraft.png" alt="Logo du jeu Minecraft">
                    <h2>MineCraft</h2>
                    <p>On ne présente plus ce jeu révolutionnaire permet à quiconque de déchainer son imagination !
                        Ayant découvert le jeu durant la beta
                        j'apprécie toutes les façons dont on peut décliner ce monument et le fait que des gens
                        continuent a créer du contenu autour de ce jeu.
                    </p>
                    <a href="https://www.minecraft.net/en-us/download">Télécharger</a>
                </section>
            </div>
            <div class="partie-content">
                <img src="images/Subway.png" alt="Logo du jeu Subway Surfer">
                <section id="subway">
                    <h2>Subway</h2>
                    <p>Mettant en scène un jeune graffeur essayant de fuir la police, Subway Surfer est un endless
                        scroller, c'est à dire qu'un niveau ne se
                        fini jamais et l'unique objectif du jeu est de battre son record, ou bien celui de ses amis.
                        La plus grosse effervescence autour de ce jeu s'est passée durant mes années au collège.
                        Aujourd'hui, ce jeu est devenu un meme pour certaines communautés en ligne 'TikTok'
                    </p>
                    <a href="https://subway-surfers.en.uptodown.com/android/download">Télécharger</a>
                </section>
            </div>




            <div class="partie">
                <h1 class="partie-title">Partie adolescence</h1>
                <div class="partie-content">
                    <div class="partie-content">
                        <section id="fifa">
                            <h2>Fifa</h2>
                            <img src="images/FIFA.jpg" alt="Logo du jeu FIFA">
                            <p>N'ayant mis les pieds dans FIFA que très tard (2022), ce égérie des jeux de sports permet
                                aux joueurs de controler dans des matchs en ligne, en local ou contre l'Ordinateur,
                                de teste une des simulations de sport les plus poussées de nos jours, chaque sortie de
                                FIFA
                                accompagne les nouvelles saisons de football ce qui permet aux gens passionnés d'encore
                                plus se plonger
                                dans des carrières mettant en scène les équipes favorites des joueurs.
                            </p>
                            <a href="https://fifa-mobile.en.uptodown.com/android">Télécharger</a>
                        </section>
                        <section id="league">
                            <h2>League of Legends</h2>
                            <img src="images/lol.jpeg" alt="logo du jeu League Of Legends">
                            <p>Sorti en 2009 et aujourd'hui l'un des mastodontes de la scène de sports électronique,
                                League Of Legends est un "MOBA" un type de jeu faisant s'affronter
                                deux équipes de cinq joueurs dans une arène avec pour objectif de coopérer afin de
                                détruire la base adverse.
                                Ayant pour origine primordiale un mod du jeu Warcraft III nommé DotA, ce jeu s'est
                                rapidement popularisé. J'ai personnellement
                                découvert le jeu durant mon collège est y ai joué religieusement pendant plus presque 10
                                ans. Ce fût mon premier jeu compétitif en ligne.
                                Malgré un objectif simple, la nécessité de coopérer, de stratégiser ainsi que de
                                composer son équipement et son équipe, ce jeu recèle une
                                profonder tout simplement fascinante. Si l'on y ajoute la scène professionnelle,
                                permettant à tout le monde d'admirer les prouesses que certains
                                joueurs professionnels arrivent à exécuter. En effet même si le travail d'équipe est
                                essentiel, un joueur particulièremet doué, peut exterminer
                                l'équipe adverse de son propre chef, ce qui amène a des exultations des commentateurs de
                                ces ligues. Ce sont ces raisons, qui font que ce jeu
                                m'a tant importé durant un période de ma vie.
                            </p>
                            <a href="https://signup.leagueoflegends.com/en-gb/signup/redownload">Télécharger</a>
                        </section>
                        <div class="partie-content">
                            <section id="braw">
                                <h2>Brawlhalla</h2>
                                <img src="images/brawl.png" alt="logo du jeu brawlhalla">
                                <p>Sorti officiellement en 2017, Brawlhalla est un jeu de combat gratuit inspiré des
                                    mécaniques de Super Smash Bros.
                                    Après avoir beaucoup joué à League Of Legends, je me suis tourné vers mon premier
                                    jeu compétitif solo. Cette vision de la compétition
                                    se rapproche plus du tennis que du football, ce qui permet d'être constamment dans
                                    la recherche des failles de son style de jeu.
                                    Cette approche m'a beaucoup plu étant donné l'indépendance inhérente à ce style de
                                    jeu, qui contrastait avec la coopération constant du jeu précédent.
                                    Avec 800 heures de jeu à mon actif, Brawlhalla m'est cher, car il m'a permis de
                                    découvrir les joies et les peines de la compétition en un contre un.
                                    Le fait de n'avoir personne sur lequel compter durant un match est un formidable
                                    vecteur de progression. La part belle est faite aux fulgurances mécaniques,
                                    en effet il est possible, par un sursaut d'orgueil ou une provocation de
                                    l'adversaire, de rentrer dans une état de concentration ce qui amène parfois à des
                                    formidables matchs avec des remontées inesperées.
                                </p>
                                <a href="https://www.brawlhalla.com">Télécharger</a>
                            </section>
                            <section id="hitman">
                                <h2>Hitman</h2>
                                <img src="images/hitman.png" alt="logo du jeu Hitman">
                                <p>Licence historique du jeu vidéo, Hitman est une série s'étalant sur plus de 4
                                    générations de consoles. Et permettant au joueur
                                    d'incarner un tueur à gages au sang-froid inégalable, lors de diverses missions
                                    reprenant souvent les codes des films d'espions.
                                    Mon premier contact avec la série fût avec le reboot de 2016, une surprise tout à
                                    fait bienvenue, le jeu nous propose de mener à bien
                                    différents assassinats et nour permets d'élaborer des plans toujours plus poussés,
                                    grâce à la maitrise de notre environnement qui augmente à
                                    chaque nouvelle tentative. Un autre aspect très intéressant est de pouvoir se
                                    déguiser, à l'aide de costumes afin de pouvoir rentrer
                                    sans problèmes dans des périmètres de plus en plus sécurisés, jusqu'a atteindre la
                                    cible. Bien que diamétralement opposé aux jeux précedemment cités
                                    c'est une jeu que j'affectionne particulièrement, car malgré sa rigidité dans la
                                    prise en main, il propose au joueur de démontrer une maitrise quasi-
                                    orchestrales sur les différents gardes, cibles et autres civils, les distraire afin
                                    que l'assassinat se déroule selon le plan que l'on a prévu.
                                </p>
                                <a href="https://hitman.en.softonic.com">Télécharger</a>
                            </section>
                        </div>
                        <section id="valo">
                            <h2>Valorant</h2>
                            <img src="images/valorant.png" alt="logo du jeu Valorant">
                            <p>
                                Valorant est un jeu de tir tactique en équipe développé par Riot Games. Dans ce jeu,
                                deux équipes s'affrontent :
                                les attaquants, qui tentent de placer et de faire exploser un objet appelé Spike, et les
                                défenseurs, qui essaient de les en empêcher.
                                Chaque joueur incarne un agent avec des compétences uniques, ce qui ajoute une dimension
                                stratégique au jeu.
                                La communication et la coordination sont essentielles pour réussir, et le jeu offre une
                                expérience compétitive intense avec des mécanismes de tir précis et des possibilités de
                                jeu variées.</p>
                            <a href="https://playvalorant.com/fr-fr/">Télécharger</a>
                        </section>
                        <section id="call">
                            <h2>Call of Duty</h2>
                            <img src="images/COD.png" alt="logo du jeu Call of Duty">
                            <p>Call of Duty (COD) est une série de jeux de tir célèbre pour son action rapide,
                                ses modes de jeu variés et son gameplay accessible. Contrairement à Valorant, qui met
                                l'accent sur la tactique et les compétences spécifiques des agents,
                                COD offre généralement une expérience de jeu plus directe et axée sur le combat. Les
                                deux franchises offrent des expériences de tir compétitives,
                                mais COD tend à être plus orienté vers l'action instantanée,tandis que Valorant
                                privilégie souvent la stratégie et la coordination d'équipe.</p>
                            <a href="https://www.callofduty.com/mobile">Télécharger</a>
                        </section>
                        <section id="factorio">
                            <h2>Factorio</h2>
                            <img src="images/factorio.jpg" alt="logo du jeu factorio">
                            <p>Qui n'a jamais perdu plus de 300h au détour d'un jeu ? Probablement les gens qui ne
                                connaissent pas Factorio !!
                                Mettant en scène un ingénieur échoué sur une planète hostile (imaginez StarShip Troopers
                                sans fédération galactique)
                                Le but est de s'enfuir de cette satanée planète en construisant étape par étape une
                                énorme usine permettant de
                                manufacturer tous les composants nécessaires à notre échapée et à notre survie, en effet
                                nos usines ne plaisent guère aux
                                natifs de la planète Nauvis et se mettront donc à l'attaquer. Il sera donc capital de
                                prendre les devants et se préparer
                                à essuyer des assauts mais peut-être aussi, planifier des contre-offensives.
                            </p>
                            <a href="https://www.factorio.com/download">Télécharger</a>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>